// Push settings file - first generated on Sun Nov 21 2021 21:57:36 GMT+0100 (Central European Standard Time).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "File",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			// "reminder": true,
			// "reminderTimeout": null,
			"root": "\\\\jeune-nas\\root_\\home\\nasuser\\mqtt2influx"
		}
	}
}